AppBundleName=ReStyle
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.restyle
ApplicationTitle=ReStyle
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
DefaultSdkVersion=26.4
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/martin/Downloads/ReStyle-master/ReStyle
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=true
SdkVersion=26.4
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
